<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="丽滋卡尔医院，梅赛尔医学影像中心，体检中心，抗衰老中心，天津健康管理中心，高端体检" />
    <meta name="description" content="天津丽滋卡尔医院是国内从事高端精准体检、癌症风险筛查、亚健康调理、心脑血管防治、慢病调理、功能医疗及私人定制健康管理方案于一体的国际化综合性全科诊疗中心。" />
    <meta name="baidu-site-verification" content="I2yHTgQ50u" />
    <meta name="chinaz-site-verification" content="7A6B9874EDAD87F1">
    <meta name="360-site-verification" content="9271532f5487dedca88bdf71dac27b5f" />
    <link rel="shortcut icon" href="//shangyounth.oss-cn-beijing.aliyuncs.com/www.leczcore.com/img/header_log.png" type="image/x-icon" />
    <title>天津丽滋卡尔医院 | 让爱在丽滋卡尔重新出发 </title>
    <link rel="stylesheet" href="./public.css">
    <link rel="stylesheet" href="../css/GoodDetails.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1236464_ztx0eq76atp.css">
</head>

<body ondragstart="return false">
    <div class="wrap" id="app">
        <header>
            <div class="logoBanner"><img src="../images/leczcoreNew/Goods_logo.png" alt=""></div>
            <div class="navList">
                <ul>
                    <li class="hoverList"><a href="" class="navT">首页</a></li>
                    <li class="hoverList">
                        <a href="" class="navT">医院介绍 <span class="iconFon icon_upward" class="navT"></span></a>
                        <ul class="nav_blockCN">
                            <li>
                                <a href="" class="dropdown">
                                    <h6>天津丽滋卡尔医院</h6>
                                    <p>Tianjin leczcore hospital</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="dropdown">
                                    <h6>西宁丽滋卡尔分院</h6>
                                    <p>Xining leczcore hospital</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="dropdown">
                                    <h6>医院全景</h6>
                                    <p>Hospital panorama</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="dropdown">
                                    <h6>医院概况</h6>
                                    <p>Hospital overview</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="dropdown">
                                    <h6>医院简介</h6>
                                    <p>Hospital profile</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hoverList">
                        <a href="" class="navT">专家团队 <span class="iconFon icon_upward"></span></a>
                        <ul class="nav_blockCN">
                            <li>
                                <a href="">
                                    <h6>国内专家</h6>
                                    <p>Tianjin leczcore hospital</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>国外专家</h6>
                                    <p>Xining leczcore hospital</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hoverList">
                        <a href="" class="navT">服务项目 <span class="iconFon icon_upward"></span></a>
                        <ul class="nav_blockCN">
                            <li>
                                <a href="">
                                    <h6>医院特色</h6>
                                    <p>丽滋卡尔励志服务国人，提高国人健康水平</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>高端体检</h6>
                                    <p>精准、高效的体检，及早发现亚健康状态和潜在的疾病</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>基因检测</h6>
                                    <p>丽滋卡尔励志服务国人，提高国人健康水平</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>国外就医</h6>
                                    <p>精准、高效的体检，及早发现亚健康状态和潜在的疾病</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hoverList">
                        <a href="" class="navT">梅赛尔影像中心 <span class="iconFon icon_upward"></span></a>
                    </li>
                    <li class="hoverList">
                        <a href="" class="navT">健康资讯 <span class="iconFon icon_upward"></span></a>
                    </li>
                    <li class="hoverList">
                        <a href="" class="navT">特色服务 <span class="iconFon icon_upward"></span></a>
                    </li>
                    <li class="hoverList">
                        <a href="" class="navT">关于我们 <span class="iconFon icon_upward"></span></a>
                    </li>
                </ul>
            </div>
        </header>
        <div style="position: relative;z-index: 1;">
            <img src="../images/leczcoreNew/Details_TitBaner.png" alt="">
        </div>
        <!-- 页面背景图 -->
        <div class="bgBanner_wellsRigth"><img src="../images/leczcoreNew/bgTiled.png" alt=""></div>
        <!-- 页面背景图 -->
        <div class="bgBanner_wellsLeft"><img src="../images/leczcoreNew/bgTiled.png" alt=""></div>
        <!-- 导航栏 -->
        <div id="sideToolbar">
            <ul>
                <li class="sideCatalog-item1">
                    <a title="" class="nslog" href="#1">项目详情</a>
                    <span class="sideCatalog-dot"></span>
                </li>
                <li class="sideCatalog-item1">
                    <a title="" class="nslog" href="#1">体检流程 </a>
                    <span class="sideCatalog-dot"></span>
                </li>
                <li class="sideCatalog-item1">
                    <a title="" class="nslog" href="#1">注意事项</a>
                    <span class="sideCatalog-dot"></span>
                </li>
                <li class="sideCatalog-item1">
                    <a title="" class="nslog" href="#1">丽滋卡尔介绍</a>
                    <span class="sideCatalog-dot"></span>
                </li>
                <li class="sideCatalog-item1">
                    <a title="" class="nslog" href="#1">先进设备</a>
                    <span class="sideCatalog-dot"></span>
                </li>
                <li class="sideCatalog-item1">
                    <a title="" class="nslog" href="#1">知名专家</a>
                    <span class="sideCatalog-dot"></span>
                </li>
                <li class="sideCatalog-item1">
                    <a title="" class="nslog" href="#1">舒适环境</a>
                    <span class="sideCatalog-dot"></span>
                </li>
            </ul>
            <span class="c-top"></span>
            <span class="c-bottom"></span>
            <div class="line"></div>
            <a class="arrow" href="javascript:void(0);"></a>
        </div>
        <!-- 套餐详情 -->
        <section class="GoodsDetails">
            <div class="goods_topLogo"><img src="../images/leczcoreNew/Goods_topLogo.png" alt=""></div>
            <div class="searchBox">
                <form id="test_form" action="" method="post" omsubmit="return checkForm()">
                    <input type="text" name="goods_name" value="" id="seach_text" placeholder="在LECZCORE.COM上搜索">
                    <div class="iconSeach"></div>
                </form>
                <a href="" class="iconUser"></a>
            </div>
            <div class="Goods_title">
                <h5>套餐详情</h5>
                <span>Package details</span>
            </div>
            <div class="thisDetail_wells">
                <dl>
                    <dt><img src="../images/leczcoreNew/Details_thisPic.png" alt=""></dt>
                    <dd>
                        <div class="title_wellsT">
                            <h5>高端VIP定制体检套餐</h5>
                            <span>High end VIP customized medical package</span>
                        </div>
                        <div class="fitCrowd">适应人群：企事业高层管理人员</div>
                        <ul class="trait">
                            套餐特点：
                            <span>套餐特点：</span>
                            <li>丽滋卡尔 VIP 精准体检一次</li>
                            <li>结肠水疗排毒一次</li>
                            <li>肠道炎症修复一次</li>
                            <li>3 个月肠道梅奥配方分子矫正口服</li>
                            <li>宫颈排毒一次（或血氧等离子一次）</li>
                            <li>国际导师授课美商、智商、情商、性商、财商课程任选其一 (2 天 1 夜不包吃住)</li>
                            <li>五天四夜医养(课程、定制 VIP 活动、五星级吃住)</li>
                            <li>2020 年 8.18 环球健康狂欢节门票一张或 2020 年四个季度大会任选一场（包吃住）</li>
                        </ul>
                        <div class="price"><em>￥</em>19800.00</div>
                        <div class="addBuyCard">放入购物袋</div>
                        <div class="phone"><a href="tel:4006-510-818"><span><img src="../images/leczcoreNew/phone.png" alt=""></span> 欢迎致电：<b>4006-510-818</b></a></div>
                    </dd>
                </dl>
            </div>
        </section>
        <!-- 项目特色 -->
        <section class="characteristics">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>项目特色</h6>
                        <span>PROJECT CHARACTERISTICS</span>
                    </div>

                </div>
                <div class="letterLogo"><img src="../images/leczcoreNew/Details_letter.png" alt=""></div>
            </div>
            <ul>
                <li>
                    <img src="../images/leczcoreNew/shadow.png" alt="" class="shadow">
                    <div class="roundList">
                        <img src="../images/leczcoreNew/character01.png" alt="">
                        <div class="markUP">
                            <div class="con_Bg">
                                <div class="leczcore">LECZCORE</div>
                                <h5>肿瘤标志物</h5>
                                <p>TUMOR MARKERS</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrowCon">
                        <div class="triangle_top"></div>
                        <h6>肿瘤标志物</h6>
                        <p>肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物</p>
                    </div>
                </li>
                <li>
                    <img src="../images/leczcoreNew/shadow.png" alt="" class="shadow">
                    <div class="roundList">
                        <img src="../images/leczcoreNew/character02.png" alt="">
                        <div class="markUP">
                            <div class="con_Bg">
                                <div class="leczcore">LECZCORE</div>
                                <h5>糖尿病筛查</h5>
                                <p>DIABETES SCREENING</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrowCon">
                        <div class="triangle_top"></div>
                        <h6>肿瘤标志物</h6>
                        <p>肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物</p>
                    </div>
                </li>
                <li>
                    <img src="../images/leczcoreNew/shadow.png" alt="" class="shadow">
                    <div class="roundList">
                        <img src="../images/leczcoreNew/character03.png" alt="">
                        <div class="markUP">
                            <div class="con_Bg">
                                <div class="leczcore">LECZCORE</div>
                                <h5>头颅MR平扫</h5>
                                <p>MR PLAIN SCAN OF HEAD</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrowCon">
                        <div class="triangle_top"></div>
                        <h6>肿瘤标志物</h6>
                        <p>肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物</p>
                    </div>
                </li>
                <li>
                    <img src="../images/leczcoreNew/shadow.png" alt="" class="shadow">
                    <div class="roundList">
                        <img src="../images/leczcoreNew/character04.png" alt="">
                        <div class="markUP">
                            <div class="con_Bg">
                                <div class="leczcore">LECZCORE</div>
                                <h5>双下肢血管超声</h5>
                                <p>VASCULAR ULTRASOUND OF BOTH LOWER LIMBS</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrowCon">
                        <div class="triangle_top"></div>
                        <h6>肿瘤标志物</h6>
                        <p>肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物</p>
                    </div>
                </li>
                <li>
                    <img src="../images/leczcoreNew/shadow.png" alt="" class="shadow">
                    <div class="roundList">
                        <img src="../images/leczcoreNew/character05.png" alt="">
                        <div class="markUP">
                            <div class="con_Bg">
                                <div class="leczcore">LECZCORE</div>
                                <h5 style="font-size: 18px;">心脑血管风险因子</h5>
                                <p>CARDIOVASCULAR AND CEREBROVASCULAR RISK FACTORS</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrowCon">
                        <div class="triangle_top"></div>
                        <h6>肿瘤标志物</h6>
                        <p>肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物肿瘤标志物</p>
                    </div>
                </li>
            </ul>
        </section>
        <!-- 项目详情 -->
        <section class="ProjectDetails">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>项目详情</h6>
                        <span>PROJECT DETAILS</span>
                    </div>
                </div>
                <div class="letterLogo">
                    <img src="../images/leczcoreNew/Details_letter.png" alt="">
                </div>
            </div>
            <div class="Detail_PIC">
                <img src="../images/leczcoreNew/projectDetails.png" alt="">
                <div class="checkClick" style="top: 60px;">
                    <a href="javaScript:;" class="clickDetails">查看详情</a>
                    <div class="showContent">
                        <div class="remove"><img src="../images/leczcoreNew/remove.png" alt=""></div>
                        <div class="text_triangle"></div>
                        <div class="textContent">
                            测量人体基本的健康指标，脂肪含量，各个部位肥胖程度，是否属于隐性肥胖测量人体基本的健康指标，脂肪含量，各个部位肥胖程度，是否属于隐性肥胖测量人体基本的健康指标，脂肪含量，各个部位肥胖程度，是否属于隐性肥胖
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 体检流程 -->
        <section class="process">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>体检流程</h6>
                        <span>PHYSICAL EXAMINATION PROCESS</span>
                    </div>
                </div>
                <div class="letterLogo"><img src="../images/leczcoreNew/Details_letter.png" alt=""></div>
            </div>
            <div id="DaysideTool">
                <ul>
                    <li class="DaysideCatalog-item1">
                        <div class="nslog">
                            <h6>报道+入住</h6>
                        </div>
                        <div class="sideCatalog-dot">
                            <em>Day</em>
                            <h6>1</h6>
                        </div>
                    </li>
                    <li class="DaysideCatalog-item1">
                        <div class="nslog">
                            <h6>体检+阅片</h6>
                        </div>
                        <div class="sideCatalog-dot">
                            <em>Day</em>
                            <h6>2</h6>
                        </div>
                    </li>
                    <li class="DaysideCatalog-item1 letterWrap">
                        <div class="nslog">
                            <h6>说明会+见诊</h6>
                            <ul>
                                <li>
                                    <div class="dayTime">08:20-09:00</div>
                                    <div class="dayName">客户入场</div>
                                </li>
                                <li>
                                    <div class="dayTime">09:00-09:10</div>
                                    <div class="dayName">主持人热场</div>
                                </li>
                                <li>
                                    <div class="dayTime">09:10-10:10</div>
                                    <div class="dayName">丽滋卡尔医院战略+疫情期间服务</div>
                                </li>
                                <li>
                                    <div class="dayTime">10:10-10:30</div>
                                    <div class="dayName">专家见面会</div>
                                </li>
                                <li>
                                    <div class="dayTime">10:30-11:20</div>
                                    <div class="dayName">心脑血管</div>
                                </li>
                                <li>
                                    <div class="dayTime">11:20-11:50</div>
                                    <div class="dayName">排毒免疫疗法</div>
                                </li>
                                <li>
                                    <div class="dayTime">11:50-12:10</div>
                                    <div class="dayName">10万秒杀</div>
                                </li>
                                <li>
                                    <div class="dayTime">12:00-13:30</div>
                                    <div class="dayName">午餐</div>
                                </li>
                                <li>
                                    <div class="dayTime">13:30-13:45</div>
                                    <div class="dayName">主持人热场</div>
                                </li>
                                <li>
                                    <div class="dayTime">14:00-14:40</div>
                                    <div class="dayName">糖尿病调理</div>
                                </li>
                                <li>
                                    <div class="dayTime">14:40-15:30</div>
                                    <div class="dayName">丽滋卡尔项目架构梳理+30万秒杀</div>
                                </li>
                                <li>
                                    <div class="dayTime">15:30</div>
                                    <div class="dayName">开始见诊（晚餐根据情况安排地点）</div>
                                </li>
                            </ul>
                        </div>

                        <div class="sideCatalog-dot">
                            <em>Day</em>
                            <h6>3</h6>
                        </div>
                    </li>
                    <li class="DaysideCatalog-item1">
                        <div class="nslog">
                            <h6>见诊+治疗</h6>
                        </div>
                        <div class="sideCatalog-dot">
                            <em>Day</em>
                            <h6>4</h6>
                        </div>
                    </li>
                    <li class="DaysideCatalog-item1">
                        <div class="nslog">
                            <h6>退房+见诊+治疗</h6>
                        </div>
                        <div class="sideCatalog-dot">
                            <em>Day</em>
                            <h6>5</h6>
                        </div>
                    </li>
                </ul>
                <div class="line"></div>
            </div>
        </section>
        <!-- 注意事项 -->
        <section class="attention_matters">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>注意事项</h6>
                        <span>PHYSICAL EXAMINATION PROCESS</span>
                    </div>
                </div>
                <div class="letterLogo"><img src="../images/leczcoreNew/Details_letter.png" alt=""></div>
            </div>
            <ul class="attentionList">
                <li>
                    <div class="attentTit">体检前</div>
                    <div class="listOf">▪体检前体检前体检前体检前体检前体检前体检 ▪体检前体检前体检前体检前体检前体检前体检前体 ▪体检前体检前体检前体检前体检前体检前体检前体检前 ▪体检前体检前体检前体检前体检前 ▪体检前体检前体检前体检前 ▪体检前体检前体检前体检前体
                    </div>
                </li>
                <li>
                    <div class="attentTit">体检中</div>
                    <div class="listOf">▪体检前体检前体检前体检前体检前体检前体检 ▪体检前体检前体检前体检前体检前体检前体检前体 ▪体检前体检前体检前体检前体检前体检前体检前体检前 ▪体检前体检前体检前体检前体检前 ▪体检前体检前体检前体检前 ▪体检前体检前体检前体检前体
                    </div>
                </li>
                <li>
                    <div class="attentTit">体检后</div>
                    <div class="listOf">▪体检前体检前体检前体检前体检前体检前体检 ▪体检前体检前体检前体检前体检前体检前体检前体 ▪体检前体检前体检前体检前体检前体检前体检前体检前 ▪体检前体检前体检前体检前体检前 ▪体检前体检前体检前体检前 ▪体检前体检前体检前体检前体
                    </div>
                </li>
            </ul>
        </section>
        <!-- 丽滋卡尔介绍 -->
        <section class="introduceBox">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>丽滋卡尔介绍</h6>
                        <span>INTRODUCE</span>
                    </div>
                </div>
                <div class="letterLogo"><img src="../images/leczcoreNew/Details_letter.png" alt=""></div>
            </div>
            <dl>
                <dd>
                    <p>天津市河东区丽滋卡尔医院有限公司坐落于中国的海滨城市天津，毗邻素有“东方威尼斯”之称的海河沿岸及CBD高端商圈,它的出现将成为天津地标级建筑又一冉冉升起的明珠</p>
                    <p>2018年8月，丽滋卡尔医院正式运营开业，占地5000㎡，拥有国内外先进的影像诊疗中心——梅赛尔医疗影像诊断中心、抗衰老医学中心、整形美容医学中心、肿瘤精准治理医学中心、心脑血管疾病防治中心、慢病调理中心、康复医疗中心、生殖抗衰中心、健康管家中心及急诊中心</p>
                </dd>
                <dt><img src="../images/leczcoreNew/introducePIC.png" alt=""></dt>
            </dl>
        </section>
        <!-- 先进设备 -->
        <section class="equipment">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>先进设备</h6>
                        <span>ADVANCED EQUIPMENT</span>
                    </div>
                </div>
                <div class="letterLogo"><img src="../images/leczcoreNew/Details_letter.png" alt=""></div>
            </div>
            <ul class="equipmentListShow">
                <div class="flex_left">
                    <li>
                        <div class="markerBanner"><img src="../images/leczcoreNew/equipment01.png" alt=""></div>
                        <div class="markerConBox">
                            <h4 class="MarkTit">先进设备</h4>
                            <p class="DetailsT_lj"></p>
                            <div class="listDetals_sj">先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备</div>
                        </div>
                    </li>
                </div>
                <div class="flex_rigth">
                    <div class="top_wells">
                        <li>
                            <div class="markerBanner"><img src="../images/leczcoreNew/equipment02.png" alt=""></div>
                            <div class="markerConBox">
                                <h4 class="MarkTit">先进设备</h4>
                                <p class="DetailsT_lj"></p>
                                <div class="listDetals_sj">先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备</div>
                            </div>
                        </li>
                        <li>
                            <div class="markerBanner"><img src="../images/leczcoreNew/equipment03.png" alt=""></div>
                            <div class="markerConBox">
                                <h4 class="MarkTit">先进设备</h4>
                                <p class="DetailsT_lj"></p>
                                <div class="listDetals_sj">先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备</div>
                            </div>
                        </li>
                    </div>
                    <div class="bottom_wells">
                        <li>
                            <div class="markerBanner"><img src="../images/leczcoreNew/equipment04.png" alt=""></div>
                            <div class="markerConBox">
                                <h4 class="MarkTit">先进设备</h4>
                                <p class="DetailsT_lj"></p>
                                <div class="listDetals_sj">先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备先进设备</div>
                            </div>
                        </li>
                    </div>
                </div>
            </ul>
        </section>
        <!-- 知名专家 -->
        <section class="famous_expert">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>知名专家</h6>
                        <span>FAMOUS EXPERT</span>
                    </div>
                </div>
                <div class="letterLogo"><img src="../images/leczcoreNew/Details_letter.png" alt=""></div>
            </div>
            <ul class="doctorList">
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor01.png" alt=""></div>
                        <div class="nameDoctor">白人驹</div>
                    </a>
                </li>
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor02.png" alt=""></div>
                        <div class="nameDoctor">纪盛章</div>
                    </a>
                </li>
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor03.png" alt=""></div>
                        <div class="nameDoctor">田军</div>
                    </a>
                </li>
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor04.png" alt=""></div>
                        <div class="nameDoctor">潘雪薇</div>
                    </a>
                </li>
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor05.png" alt=""></div>
                        <div class="nameDoctor">杨其军</div>
                    </a>
                </li>
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor06.png" alt=""></div>
                        <div class="nameDoctor">刘雪梅</div>
                    </a>
                </li>
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor07.png" alt=""></div>
                        <div class="nameDoctor">李静</div>
                    </a>
                </li>
                <li>
                    <a href="javaScript:;">
                        <div class="doctorImg"><img src="../images/leczcoreNew/doctor08.png" alt=""></div>
                        <div class="nameDoctor">汤慧新</div>
                    </a>
                </li>
            </ul>
        </section>
        <!-- 舒适环境 -->
        <section class="surroundings">
            <div class="character_TBox">
                <div class="contentH">
                    <div>
                        <h6>舒适环境</h6>
                        <span>COMFORTABLE ENVIRONMENT</span>
                    </div>
                </div>
                <div class="letterLogo"><img src="../images/leczcoreNew/Details_letter.png" alt=""></div>
            </div>
            <div class="field_box">
                <div class="list">
                    <ul>
                        <li class="p3"><img src="../images/leczcoreNew/huanjing01.png" alt="德国西门子3.0T聚能静音核磁共振">
                            <div class="MarkText">
                                <h4>舒适环境1</h4>
                                <p>舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境</p>
                            </div>
                        </li>
                        <li class="p2"><img src="../images/leczcoreNew/huanjing01.png" alt="乳腺X射线系统">
                            <div class="MarkText">
                                <h4>舒适环境2</h4>
                                <p>舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境</p>
                            </div>
                        </li>
                        <li class="p4"><img src="../images/leczcoreNew/huanjing01.png" alt="全数字化经颅多普勒系统">
                            <div class="MarkText">
                                <h4>舒适环境3</h4>
                                <p>舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="prev btn"><img src="../images/leczcoreNew/leftPrev.png" alt="上一个"></a>
                <a href="javascript:;" class="next btn"><img src="../images/leczcoreNew/rigthNext.png" alt="下一个"></a>
            </div>
            <!-- <div id="persons">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../images/leczcoreNew/huanjing01.png" alt="">
                            <div class="MarkText">
                                <h4>舒适环境1</h4>
                                <p>舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/leczcoreNew/huanjing01.png" alt="">
                            <div class="MarkText">
                                <h4>舒适环境2</h4>
                                <p>舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/leczcoreNew/huanjing01.png" alt="">
                            <div class="MarkText">
                                <h4>舒适环境3</h4>
                                <p>舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境舒适环境</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div> -->
        </section>
        <footer>
            <div class="info_topD">
                <form action="https://dut.zoosnet.net/LR/Chatpre.aspx?id=DUT87564366&lng=cn" method="get" class="formUser">
                    <div class="introduce">
                        <h2 class="name">丽滋卡尔医院</h2>
                        <p class="conDteails">天津丽滋卡尔医院是国内从事高端精准体检、癌症风险筛查、亚健康调理、心脑血管防治、慢病调理、功能医疗及私人定制健康管理方案于一体的国际化综合性全科诊疗中心。</p>
                        <div class="nowGet">
                            <input type="submit" class="bottom_but" value="">
                            <span>现在提交</span>
                            <div class="iconfont icon--_jiantou"></div>
                        </div>
                    </div>
                    <div class="infoUserSubmit">
                        <div class="userInfo">
                            <div class="imgIconUser">
                                <img src="../images/leczcoreNew/Username.png" alt="">
                                <span>填写您的姓名/昵称*</span>
                            </div>
                            <input type="text" name="cr" class="bottom_text">
                        </div>
                        <div class="userInfo">
                            <div class="imgIconUser">
                                <img src="../images/leczcoreNew/Mobile.png" alt="">
                                <span>填写您的联系方式*</span>
                            </div>
                            <input type="text" name="cr" class="bottom_text">
                        </div>
                        <div class="userInfo">
                            <div>
                                <div class="imgIconUser">
                                    <img src="../images/leczcoreNew/Pencil.png" alt="">
                                    <span>填写您的评论</span>
                                </div>
                            </div>

                            <textarea name="" id="" cols="30" rows="8"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="infoLinkBtm">
                <div class="ContactUs">
                    <h6>联系我们</h6>
                    <div class="contas">
                        <div class="wrapImg">
                            <img src="../images/leczcoreNew/fuwurexian.png" alt="">
                        </div>
                        <span>服务热线：4006-510-818</span>
                    </div>
                    <div class="contas">
                        <div class="wrapImg">
                            <img src="../images/leczcoreNew/youxiang.png" alt="">
                        </div>
                        <span>  公司邮箱：LECZCORE@XXXX.COM</span>
                    </div>
                    <div class="contas">
                        <div class="wrapImg">
                            <img src="../images/leczcoreNew/youzhengbianma.png" alt="">
                        </div>
                        <span>  邮政编码：300000</span>
                    </div>
                    <div class="contas">
                        <div class="wrapImg">
                            <img src="../images/leczcoreNew/dizhi.png" alt="">
                        </div>
                        <span>   公司地址：天津市河东区海河东路2050、2051号</span>
                    </div>
                    <div class="infoNUm_sd">版权所有 津©ICP备18004713号-1 津公网安备 12010202000470号</div>
                </div>
                <div class="comments_list">
                    <div class="comments">
                        <div class="showUserH">
                            <img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/QBpHyYCcrQ.jpg" alt="" class="portrait">
                            <div>
                                <div class="personName">Porco</div>
                                <div class="timeDate">2020年3月27日</div>
                            </div>
                        </div>
                        <div class="evaluation">这家医院环境真的nice！服务好，评价评价评价评评价评价评评价评价评价评价评价评价评价评价评价评价</div>
                        <div class="photoTake">
                            <ul>
                                <li><img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/2jKChkDYiJ.jpg" alt=""></li>
                                <li><img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/2jKChkDYiJ.jpg" alt=""></li>
                                <li><img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/2jKChkDYiJ.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="comments">
                        <div class="showUserH">
                            <img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/QBpHyYCcrQ.jpg" alt="" class="portrait">
                            <div>
                                <div class="personName">Porco</div>
                                <div class="timeDate">2020年3月27日</div>
                            </div>
                        </div>
                        <div class="evaluation">这家医院环境真的nice！服务好，评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价评价</div>
                        <div class="photoTake">
                            <ul>
                                <li><img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/2jKChkDYiJ.jpg" alt=""></li>
                                <li><img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/2jKChkDYiJ.jpg" alt=""></li>
                                <li><img src="http://shangyounth.oss-cn-beijing.aliyuncs.com/user-dir1/2jKChkDYiJ.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script>
    $(function() {
        var carousel3D = function() {
            var cArr = [],
                $li = $(".field_box li"),
                ln = $li.length;
            for (i = 0; i < ln; i++) {
                cArr.push('p1');
            }
            cArr[0] = 'p4';
            cArr[1] = 'p3';
            cArr[2] = 'p2';
            $li.each(function(i, e) {
                $(e).removeClass().addClass(cArr[i]);
            })
            $('.field_box .title').text($('.field_box .p3').attr('data-t'));
            $(".field_box .next").click(
                function() {
                    nextimg();
                }
            )
            $(".field_box .prev").click(
                    function() {
                        previmg();
                    }
                )
                //点击class为p2的元素触发上一张照片的函数
            $(document).on("click", ".field_box .p2", function() {
                previmg();
                return false; //返回一个false值，让a标签不跳转
            });
            //点击class为p4的元素触发下一张照片的函数
            $(document).on("click", ".field_box .p4", function() {
                nextimg();
                return false;
            });
            //上一张
            function previmg() {
                cArr.unshift(cArr[ln - 1]);
                cArr.pop();
                //i是元素的索引，从0开始
                //e为当前处理的元素
                //each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
                $li.each(function(i, e) {
                    $(e).removeClass().addClass(cArr[i]);
                })
                show();
            }

            //下一张
            function nextimg() {
                console.log(11111)
                cArr.push(cArr[0]);
                cArr.shift();
                $li.each(function(i, e) {
                    $(e).removeClass().addClass(cArr[i]);
                })
                show();
            }

            function show() {
                $('.field_box .title').text($('.field_box .p3').attr('data-t'));
            }
        }
        carousel3D();
        // $('.characteristics li').hover(function() {
        //     $(this).find('.arrowCon').fadeIn();
        // }, function() {
        //     $(this).find('.arrowCon').fadeOut();
        // })

        //项目特色
        $('.roundList').click(function() {
            $(this).next('.arrowCon').fadeIn().parents('li').siblings().find('.arrowCon').fadeOut();
        })
        $(document).scroll(function() {
            var scrTop = $(window).scrollTop();
            var n_t = $(".ProjectDetails").offset().top; //获取元素距离顶部的距离
            var n_footer = $('footer').offset().top;
            // console.log(scrTop)
            // console.log(n_footer)
            if (scrTop > n_t) {
                $('#sideToolbar').fadeIn()
            } else if (scrTop > n_footer) {
                $('#sideToolbar').fadeOut()
            } else {
                $('#sideToolbar').fadeOut()
            }
        })
    })
</script>

</html>